-- ============================================
-- FARM SCRIPT FOR MOBILE - WORKING VERSION
-- ============================================

local PICKUP = vector3(-1034.51501, 254.851868, -1132.3855)
local SWEEP = vector3(-1043.81946, 254.851868, -1135.45325)

local currentTarget = PICKUP
local isActive = true
local alreadyPrinted = false

-- ============================================
-- MAIN LOOP - เริ่มทำงานทันทีที่สคริปโหลด
-- ============================================

Citizen.CreateThread(function()
    -- รอให้เกมโหลดตัวละครเสร็จก่อน (สำคัญมาก!)
    Citizen.Wait(3000)
    
    while true do
        Citizen.Wait(10)  -- รอ 10ms ต่อรอบ (เร็วพอ ไม่กินทรัพยากร)
        
        if isActive then
            local ped = PlayerPedId()
            
            -- ถ้าไม่มีตัวละคร ให้ข้ามรอบนี้ไป
            if ped == nil or ped == 0 then
                Citizen.Wait(500)
                goto continue
            end
            
            -- ===== ส่วนบินทะลุกำแพง =====
            SetEntityCollision(ped, false, false)
            SetEntityInvincible(ped, true)
            SetPedCanRagdoll(ped, false)
            
            -- ===== ส่วนวิ่งเร็ว x2 =====
            SetRunSprintMultiplierForPlayer(PlayerId(), 2.0)
            SetPedMoveRateOverride(ped, 2.0)
            
            -- ===== ส่วนเคลื่อนที่อัตโนมัติ =====
            local pos = GetEntityCoords(ped)
            local dist = #(pos - currentTarget)
            
            -- Debug แสดงระยะทาง (กด F8 เพื่อดู)
            if alreadyPrinted == false then
                print("📍 ระยะทางถึงเป้าหมาย: " .. dist)
                alreadyPrinted = true
            end
            
            if dist > 1.0 then
                -- คำนวณทิศทาง
                local direction = (currentTarget - pos)
                local length = #direction
                
                if length > 0 then
                    direction = direction / length
                end
                
                -- เคลื่อนที่ทีละน้อย
                local newPos = vector3(
                    pos.x + direction.x * 3.0,
                    pos.y + direction.y * 3.0,
                    pos.z + direction.z * 3.0
                )
                
                -- ยกเลิกการกระทำเดิมทั้งหมด แล้วขยับตำแหน่ง
                ClearPedTasksImmediately(ped)
                SetEntityCoordsNoOffset(ped, newPos.x, newPos.y, newPos.z, false, false, false)
                
            else
                -- ถึงจุดแล้ว สลับเป้าหมาย
                if currentTarget == PICKUP then
                    currentTarget = SWEEP
                    print("✅ ถึงจุดรับงาน! กำลังไปจุดกวาด...")
                    TriggerEvent("chat:addMessage", { args = {"SYSTEM", "✅ ถึงจุดรับงาน!"} })
                else
                    currentTarget = PICKUP
                    print("✅ ถึงจุดกวาด! กำลังกลับไปรับงาน...")
                    TriggerEvent("chat:addMessage", { args = {"SYSTEM", "✅ ถึงจุดกวาด!"} })
                end
                Citizen.Wait(500)
            end
        end
        
        ::continue::
    end
end)

-- ============================================
-- กด F8 เพื่อเปิด/ปิด (หรือใช้ปุ่มบนมือถือ)
-- ============================================
Citizen.CreateThread(function()
    while true do
        Citizen.Wait(0)
        
        if IsControlJustPressed(0, 168) then  -- F8
            isActive = not isActive
            local status = isActive and "ON ✅" or "OFF ❌"
            print("🔘 ฟาร์มอัตโนมัติ: " .. status)
            TriggerEvent("chat:addMessage", { args = {"SYSTEM", "ฟาร์มอัตโนมัติ: " .. status} })
            
            if not isActive then
                -- คืนค่าสถานะปกติ
                local ped = PlayerPedId()
                SetEntityCollision(ped, true, true)
                SetEntityInvincible(ped, false)
                ClearPedTasks(ped)
            end
        end
    end
end)

-- ============================================
-- แจ้งเตือนว่าสคริปโหลดสำเร็จ
-- ============================================
print("========================================")
print("🚀 FARM SCRIPT LOADED SUCCESSFULLY!")
print("📍 จุดรับงาน: " .. PICKUP.x .. ", " .. PICKUP.y .. ", " .. PICKUP.z)
print("📍 จุดกวาด: " .. SWEEP.x .. ", " .. SWEEP.y .. ", " .. SWEEP.z)
print("🔘 กด F8 เพื่อเปิด/ปิดระบบ")
print("========================================")

TriggerEvent("chat:addMessage", { args = {"SYSTEM", "🚀 สคริปฟาร์มโหลดสำเร็จ! กด F8 เพื่อเริ่ม/หยุด"} })
